body {
    background-color: #121212;
    color: rgba(255, 255, 255, 0.87);
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.glass-card {
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px rgba(124, 77, 255, 0.25);
}

.text-glow {
    text-shadow: 0 0 10px rgba(124, 77, 255, 0.5), 0 0 20px rgba(124, 77, 255, 0.3);
}

.gradient-text {
    background: linear-gradient(45deg, #7C4DFF 30%, #9D7FFF 90%);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.gradient-border {
    position: relative;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #7C4DFF 30%, #9D7FFF 90%) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}
