<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Transform your business with our innovative SaaS solution. Boost productivity and streamline operations with our cutting-edge platform.">
    <meta name="keywords" content="SaaS, software, business solution, cloud platform, productivity tools">
    <meta property="og:title" content="CloudFlow - Modern SaaS Solution">
    <meta property="og:description" content="Transform your business with our innovative SaaS solution. Boost productivity and streamline operations with our cutting-edge platform.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="CloudFlow - Modern SaaS Solution">
    <meta name="twitter:description" content="Transform your business with our innovative SaaS solution. Boost productivity and streamline operations with our cutting-edge platform.">
    <title>CloudFlow - Modern SaaS Solution</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/animations.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Navbar.js"></script>
    <script type="text/babel" src="components/Hero.js"></script>
    <script type="text/babel" src="components/Features.js"></script>
    <script type="text/babel" src="components/Pricing.js"></script>
    <script type="text/babel" src="components/Testimonials.js"></script>
    <script type="text/babel" src="components/CTA.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
